<!DOCTYPE html>
<html>
  <head>
    <style>
    body {
        font-family: Arial, sans-serif;
        background: #D6AFF2;
        color: #000;
        width: auto;
        min-width: 140px;
        height: auto;
        --light: #D6AFF2;
        --dark: #c791ed;
        --accent: #b065e6;
    }

    button {
        width: 100%; padding: 10px; margin-top: 10px;
    }

    .content{
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .logo{
        margin: 20px 0;
        width: 64px;
        height: auto;
    }

    button{
        margin: 5px 0;
        background: var(--dark);
        color: #fff;
        border: 2px solid;
        transition: 0.2s all;
    }

    button:hover{
        background: var(--accent);
    }

    a{
        margin: 10px 0;
        color: #000;
        text-decoration: underline;
    }

    a:hover{
        color: var(--accent);
    }

    p{
        margin: 0;
    }
    </style>
  </head>
  <body>
    <div class="content">
        <img class="logo" src="assets/logo/white/logo128x128.png" alt="Cl1ck Gu1de">
        <button id="toggleRecording">Start Recording</button>
        <button id="exportBtn">Export JSON</button>
        <a href="https://github.com/michivonah/click-guide/issues" target="_blank" alt="Report Bug">Report bug</a>
        <p>&#169; 2024</p>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
